ENGLISH:
Be very careful and take the time to read any terms & conditions before deciding to
use the font commercially. Ignorance is not an excuse for breaking the law.

By installing or using this font, you are hereby agree to this Font Usage Agreement:
1. This font is ONLY for PERSONAL USE. No promotional or commercial use allowed.
2. You are requires a license for promotional or commercial use.
3. Commercial License available at my website: https://aminmario.com/font/silverfang
4. Extended License or Corporate License Visit me:
https://aminmario.com/
5. You will be charged for 100 x Standard Desktop License Price if you violate this agreement.
6. Paypal account for donation:
https://www.paypal.me/aminmario
7. For any Inquiries such as Quotation Pricing for a specific project,
Please contact email us at:
aminmaryono32@gmail.com

INDONESIA:

Mohon luangkan waktu untuk membaca Syarat & Ketentuan penggunaan font,

Untuk Pembelian Lisensi kunjungi Web Resmi Kami :

https://aminmario.com/

Sebelum memutuskan untuk menggunakan font secara komersial.
Ketidaktahuan bukanlah alasan untuk sebuah pelanggaran hukum.
Dengan meng-install font ini, anda dianggap mengerti dan menyetujui
semua Syarat & Ketentuan penggunaan font dibawah ini:

1. Lisensi font ini adalah "Personal Use".
Yang berarti font ini hanya boleh digunakan untuk keperluan pribadi yang sifatnya tidak komersil,
atau tidak menghasilkan profit atau keuntungan, materiil maupun non-materiil.
Baik itu untuk Perorangan/Individual, Agensi Desain Grafis & Periklanan, Percetakan,
dan Perusahaan/Korporasi.

2. DILARANG KERAS menggandakan, mendistribusikan, dan menggunakan font ini
untuk keperluan komersial. Baik itu untuk Iklan, Promosi Sosial Media , TV, Film, Video, Motion Graphic,
Youtube, atau untuk Logo & Kemasan Produk ( Fisik maupun Digital), atau dalam media apapun
dengan tujuan menghasilkan profit atau keuntungan, materiil maupun non-materiil.

3. Menggandakan, mendistribusikan, dan menggunakan font ini untuk keperluan komersial
apapun jenis & bentuknya, TANPA IZIN atau TANPA MEMBELI LISENSI font terlebih dahulu
dari kami sebagai Pembuat dan/atau Pemegang Hak Cipta font, akan dikenakan biaya
Corporate License , atau sesuai dengan ketentuan yang telah diatur dalam Undang-Undang Nomor 28 Tahun 2014 Tentang Hak Cipta
yang berlaku di Republik Indonesia.

4. Anda akan dikenakan biaya 100 x Harga Lisensi Desktop Standar jika Anda melanggar perjanjian ini.

Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi kami:
Email: aminmaryono32@gmail.com